//axiosMock.js
import axios from "axios";
import MockAdapter from "axios-mock-adapter";

const mock = new MockAdapter(axios);

mock.onGet("https://mocked-url.com/products").reply(200, [
    {
      "login": "Nitro-5",
      "id": 1,
      "avatar_url": "https://mexx-img-2019.s3.amazonaws.com/Notebook-Asus-X515EA-Core-i5-1135G7-8Gb-Ssd-256Gb-15-Win11_45401_1.jpeg",
      "type": "Notebook",
      "procesador":"intel",
      "modelo":"i7",
      "ram":"16GB",
      "almacenamiento":"480gb SSD",
      "monitor": true ,
      "pantalla": "16p",
      "resolucion":"1080hd",
      "precio":"1000usd"
    },
    {
      "login": "Gamer-fps",
      "id": 2,
      "avatar_url": "https://axa.com.ar/webaxa/26204/gabinete-gamer-sentey-k20-super-4-fans-vidrio-templado.jpg",
      "type": "Desktop",
      "procesador":"intel",
      "modelo":"i7",
      "ram":"32GB",
      "almacenamiento":"960gb SSD",
      "monitor": false ,
      "pantalla": "",
      "resolucion":"",
      "precio":"900usd"
    },
    {
      "login": "Lenovo-G",
      "id": 3,
      "avatar_url": "https://depor.com/resizer/SV5A8TYUxOWSClJdwiX1wdsRWLk=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2BGHQ3NZDFE6BCZOMLXFSFHUPE.jpg",
      "type": "Notebook",
      "procesador":"AMD",
      "modelo":"5600x",
      "ram":"8GB",
      "almacenamiento":"240gb SSD",
      "monitor": true ,
      "pantalla": "20p",
      "resolucion":"4K",
      "precio":"800usd"
    },
    {
      "login": "PS5",
      "id": 4,
      "avatar_url": "https://jumboargentina.vtexassets.com/arquivos/ids/788282/Consola-Ps5-Playstation-Hw-Standard-2-974113.jpg?v=638252265640170000",
      "type": "Consola",
      "procesador":"AMD",
      "modelo":"Ryzen Zen 2",
      "ram":"32GB",
      "almacenamiento":"1T SSD",
      "monitor": false ,
      "pantalla": "",
      "resolucion":"",
      "precio":"500usd"
    },
    {
      "login": "X-box-serie-x",
      "id": 5,
      "avatar_url": "https://depor.com/resizer/e7aIrbksli5f5WxCDdFmmsPpgjY=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/MAUL7PBYXVBYHKLSB7RV5NFH5Y.jpg",
      "type": "Consola",
      "procesador":"AMD",
      "modelo":"Ryzen Zen 2",
      "ram":"32GB",
      "almacenamiento":"1T SSD",
      "monitor": false ,
      "pantalla": "",
      "resolucion":"",
      "precio":"400usd"
    },
    {
      "login": "Predetor",
      "id": 6,
      "avatar_url": "https://m.media-amazon.com/images/I/7183SjkrSnL.jpg",
      "type": "Notebook",
      "procesador":"AMD",
      "modelo":"Ryzen Zen 2",
      "ram":"32GB",
      "almacenamiento":"1T SSD",
      "monitor": false ,
      "pantalla": "",
      "resolucion":"",
      "precio":"1200usd"
    },
    {
      "login": "nintendo-switch",
      "id": 7,
      "avatar_url": "https://www.costco.com.au/medias/sys_master/images/h8d/h15/101453139247134.jpg",
      "type": "Consola",
      "procesador":"AMD",
      "modelo":"Ryzen Zen 2",
      "ram":"8GB",
      "almacenamiento":"500gb SSD",
      "monitor": true ,
      "pantalla": "8p",
      "resolucion":"1080hd",
      "precio":"600usd"
    },
    {
      "login": "t-redragon",
      "id": 8,
      "avatar_url": "https://www.venex.com.ar/products_images/1655235616_k552rgb_pnghq_3.png",
      "type": "Teclado",
      "respuesta":"1ms",
      "rgb": true ,
      "enchufe":"inalambrico",
      "precio":"50usd"

    },
    {
      "login": "l-mecanico",
      "id": 9,
      "avatar_url": "https://logitechar.vtexassets.com/arquivos/ids/157662/920-009388_1.png?v=637388220605900000",
      "type": "Teclado",
      "respuesta":"1ms",
      "rgb": true ,
      "enchufe":"inalambrico",
      "precio":"60usd"
    },
    {
      "login": "generico",
      "id": 10,
      "avatar_url": "https://preview.free3d.com/img/2017/09/2154250437937596350/8js081vb.jpg",
      "type": "Teclado",
      "respuesta":"1ms",
      "rgb": false ,
      "enchufe":"cable usb",
      "precio":"10usd"

    },
    {
      "login": "g203",
      "id": 11,
      "avatar_url": "https://www.mink.com.ar/qloud/ryr/fotos/21598-1.jpg",
      "type": "Mouse",
      "respuesta":"1ms",
      "rgb": true ,
      "enchufe":"inalambrico",
      "precio":"20usd"
    },
    {
      "login": "gPRO",
      "id": 12,
      "avatar_url": "https://vtxsoluciones.ar/wp-content/uploads/2023/07/yIgLL_l.webp",
      "type": "Mouse",
      "respuesta":"1ms",
      "rgb": true ,
      "enchufe":"inalambrico",
      "precio":"40usd"
    },
  ]);

export default mock;
